NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://devjes:<PASSWORD>@cluster0.w8e4o.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=jXuPGagyzA4Zmb4A

JWT_SECRET=meu-ultra-secreto-e-longo-segredo
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=b8400009d12017
EMAIL_PASSWORD=445bbd560b7c9b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
